3_Imagen/MainWindow.xaml

<Window
    x:Class="_3_Imagen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_3_Imagen"
    mc:Ignorable="d"
    Title="Imagen"
    Height="450"
    Width="800"
    Icon="assets/image.ico">
    <Grid>
        <Image
            x:Name="modificarImage"
            HorizontalAlignment="Left"
            Height="349"
            Margin="31,33,0,0"
            VerticalAlignment="Top"
            Width="450"
            Source="assets/episodioIV.jpg" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="591,33,0,0"
            TextWrapping="Wrap"
            Text="Opacidad"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold" />
        <RadioButton
            Content="Alta"
            Tag="1"
            HorizontalAlignment="Left"
            Margin="591,69,0,0"
            VerticalAlignment="Top"
            GroupName="opacidad"
            IsChecked="True"
            Checked="opacidad_Checked"/>
        <RadioButton
            Content="Media"
            Tag="0.66"
            HorizontalAlignment="Left"
            Margin="591,99,0,0"
            VerticalAlignment="Top"
            GroupName="opacidad"
            Checked="opacidad_Checked" />
        <RadioButton
            Content="Baja"
            Tag="0.33"
            HorizontalAlignment="Left"
            Margin="591,131,0,0"
            VerticalAlignment="Top"
            GroupName="opacidad"
            Checked="opacidad_Checked" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="590,211,0,0"
            TextWrapping="Wrap"
            Text="Ajuste"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold" />
        <RadioButton
            Content="Relleno(Fill)"
            Tag="Fill"
            HorizontalAlignment="Left"
            Margin="590,247,0,0"
            VerticalAlignment="Top"
            GroupName="ajuste"
            IsChecked="True"
            Checked="ajuste_Checked" />
        <RadioButton
            Content="Uniforme(Uniform)"
            Tag="Uniform"
            HorizontalAlignment="Left"
            Margin="590,277,0,0"
            VerticalAlignment="Top"
            GroupName="ajuste"
            Checked="ajuste_Checked"/>
        <RadioButton
            Content="Relleno Uniforme(UniformToFill)"
            Tag="UniformToFill"
            HorizontalAlignment="Left"
            Margin="590,309,0,0"
            VerticalAlignment="Top"
            GroupName="ajuste"
            Checked="ajuste_Checked"/>
        <RadioButton
            Content="Sin ajuste(None)"
            Tag="None"
            HorizontalAlignment="Left"
            Margin="591,338,0,0"
            VerticalAlignment="Top"
            GroupName="ajuste"
            Checked="ajuste_Checked"/>
    </Grid>
</Window>
